# CIS-18_NetworkScan

./: .gitignore  README.md  pom.xml  portScanner.java  portscan.java
.github/ISSUE_TEMPLATE/: config.yml
.metals/.reports/metals-full/2023-08-31/: r_compiler-error_19-55-18-240  r_compiler-error_19-59-35-030  r_compiler-error_20-01-07-561  r_compiler-error_20-04-19-193  r_compiler-error_20-04-26-528  r_compiler-error_20-04-30-115  r_compiler-error_20-04-35-635  r_compiler-error_20-10-16-463  r_compiler-error_20-10-17-337  r_compiler-error_20-10-18-556  r_compiler-error_20-12-15-619  r_compiler-error_20-12-17-044  r_compiler-error_20-12-17-387  r_compiler-error_20-12-17-877  r_compiler-error_20-12-29-465  r_compiler-error_20-12-32-930  r_compiler-error_20-14-10-741  r_compiler-error_20-14-13-016  r_compiler-error_20-14-15-249  r_compiler-error_20-14-15-469  r_compiler-error_20-14-16-580
DESIGN/: pseudocode.txt
Remote Server Version/: README.md
Remote Server Version/networkScanIonic/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
Remote Server Version/networkScanIonic/src/: App.vue
native/: Makefile  com_networkscan_cis18_HelloJNI.cpp
src/: runner.sh
src/main/java/JNItest/: HelloJNI.java  JNItest_HelloJNI.cpp  JNItest_HelloJNI.h
src/main/java/com/networkscan/cis18/: HelloJNI.java  IpAddressStrategy.java  Main.java  NetworkScannerController.java  NetworkScannerGUI.java  NetworkScannerModel.java  NetworkScannerView.java  PingDecorator.java  Service.java  SubnetStrategy.java  getip.java  host.java  hostDisco.java  hostFactory.java  hostImpl.java  hostList.java  hostUpdate.java  impliments.java  main.java  osDetectionDecorator.java  portScanner.java  ports.txt  setNet.java  setSubnet.java
src/main/java/com/networkscan/cis18/assembly/: assembly.xml
src/main/java/com/networkscan/cis18/native/: com_networkscan_cis18_PingDecorator.h
src/main/resources/com/networkscan/cis18/: dataParse.py  osTrainingData.arff  output.csv  ports.txt  ports2.txt  trees-j48_weka_output.txt
src/native/: Makefile  PingJNI.c  PingJNI.h  PingJNI.java
src/test/java/com/networkscan/cis18/: AppTest.java
